.card {
  background-color: var(--color-input);
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.3rem 1rem rgba($color: #000000, $alpha: 0.3);
  border-radius: 0.5rem;
  overflow: hidden;
  &__img {
    height: 200px;
    background-size: cover;
    // background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0.3rem 1rem rgba($color: #000000, $alpha: 0.3);
    & img {
      max-height: 100%;
    }
  }

  &__details {
    padding: 2rem;
    font-size: 1.4rem;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  &__item {
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 2px;

    & span {
      font-weight: 300;
    }

    &:last-child {
      margin-bottom: 1.5rem;
    }
  }

  @media (max-width: 750px) {
    width: 100%;
    max-width: 300px;
  }
}

.view-card {
  display: flex;
  margin-top: 5rem;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }

  &__img {
    flex: 0 0 50%;
    @media (max-width: 750px) {
      width: 100%;
    }

    img {
      width: 80%;
      box-shadow: 0 0.3rem 1rem rgba($color: #000000, $alpha: 0.3);

      @media (max-width: 750px) {
        width: 100%;
      }
    }
  }

  &__details {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (max-width: 750px) {
      align-content: start;
    }
  }

  &__title {
    font-size: 3rem;
  }

  &__description {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 750px) {
      display: flex;
      flex-direction: column;
      margin: 2rem 0 3rem 0;
    }
    @media (max-width: 1200px) {
      margin: 2rem 0 3rem 0;
    }
  }

  &__border-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    @media (max-width: 750px) {
      // flex-direction: column;
      // flex-wrap: nowrap;
    }
  }

  &__item {
    font-size: 1.8rem;
    font-weight: 600;
    @media (max-width: 750px) {
      width: 90%;
    }

    span {
      font-weight: 300;
    }
  }
}

.btn {
  border: none;
  background-color: var(--color-input);
  color: var(--color-text);
  cursor: pointer;

  &-detail {
    box-shadow: 0 0.3rem 1rem rgba($color: #000000, $alpha: 0.3);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
  }
}

.input {
  border: none;
  &:focus {
    outline: none;
  }
}

.spinner {
  margin: 5rem auto;
  text-align: center;

  svg {
    height: 6rem;
    width: 6rem;
    fill: var(--color-text);
    animation: rotate 2s infinite linear;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
